<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
         html { 
             height: 100%;
             margin-left: 20px;
        }
        body{
    margin: 0; /* Убираем отступы */
    height: 100%; /* Высота страницы */
        }
        div.logo {
    float: left; /* Обтекание по правому краю */
    width:1000px; /* Ширина слоя */
    padding: 5px; /* Поля вокруг текста */
    
        }
        div.menu{
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
    
        }
        ul.menu {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
        ul.menu li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    padding: 3px; /* Поля вокруг текста */
   }
        div.main{
            
        }
        div.chto_ya_umeu_title{
            text-align: center
        }
        div.col{
    align-content: center;
    margin:auto;
    margin-left: 50px;
    padding: 20px; /* Поля вокруг текста */
    width: 100%; /* Ширина контента */
        }
        div.col1{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */
        }
        div.col2{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */
        }
        div.col3{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */
        }
        div.col4{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */
        }
        img.img1{
            
        }
        img.img2{
        
        }
        img.img3{
            
        }
        img.img4{
            
        }
        img.img5{
            
        }
        div.keysi{
    float: left; /* Обтекание по правому краю */
      
        }
        div.raschet{
    float: left; /* Обтекание по правому краю */
        }
        div.kay{
    float: left; /* Обтекание по правому краю */
        }
        div.kaya{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */   
        }
        div.kay1{
    text-align: center;
    
        }
        h2.kay1{
    text-align: center;
        }
        div.kayi{
    padding: 4px; /* Значение полей */
    width: 1000px; /* Ширина контента */
    
        }
        img.kayi{
    margin-left: 50px;
        }
        div.kay2{
            
        }
        div.kay3{
            
        }
        div.projekt{
    padding: 5px; /* Поля вокруг текста */
    width: 1000px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */
        }
        div.raschet{
    padding: 5px; /* Поля вокруг текста */
        }
        div.ras1{
    
        }
        h2.ras1{
    text-align: center;        
        }
        div.ras2{
    width:1000px; /* Ширина слоя */        
        }
        select.ras2{
    width: 1000px
        }
        div.ras3{
    width:1000px; /* Ширина слоя */        
        }
        select.ras3{
    width: 1000px
        }
        div.ras4{
    width:1000px; /* Ширина слоя */       
        }
        select.ras4{
    width: 1000px
        }
        div.ras5{
    width:1000px; /* Ширина слоя */        
        }
        div.ras6{
    width:1000px; /* Ширина слоя */        
        }
        div.stat{
    float: left; /* Обтекание по правому краю */
    width: 100%; /* Ширина контента */       
        }
        div.stat1{
            
        }
        h2.stat1{
    text-align: center;
    padding: 5px; /* Поля вокруг текста */
        }
        div.statx{
    padding: 5px; /* Поля вокруг текста */
    margin-left: 50px;
        }
        div.stat2{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */
        }
        div.stat3{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */        
        }
        div.stat4{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */        
        }
        div.stat5{
    padding: 5px; /* Поля вокруг текста */
    width: 300px; /* Ширина контента */
    float: left; /* Обтекание по правому краю */        
        }
        
    </style>
</head>
<body>
   
    <header>
         <nav>
             <div class="logo">Андрей Савченко</div>
             <div class="menu">
                 <ul class="menu">
                     <li class="menu_tu">Обо мне</li>
                     <li class="menu_tu">Услуги</li>
                     <li class="menu_tu">Кейсы</li>
                     <li class="menu_tu">Прайс</li>
                     <li class="menu_tu">Отзывы</li>
                     <li class="menu_tu">Контакты</li>
                 </ul>
             </div>
         </nav>
    </header>
    <div class="main">
        <div class="title">
        <h1>Привет<br>Я Андрей Савченко</h1>
        <h4>Фулл стек веб-разработчик</h4>
        <input type="submit" value="Обо мне">
        <input type="submit" value="Мои работы">
        </div>
    </div>
    <div class="obo_mne">
        <div class="obo_mne_title">
            <h2>Обо мне</h2>
        </div>
        <img src="" alt="Тут должно быть мое фото" class="img1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quaerat, eius non. Suscipit laboriosam vero porro rerum optio eum sint cumque vel assumenda, officiis illum beatae hic nobis aspernatur explicabo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quaerat, eius non. Suscipit laboriosam vero porro rerum optio eum sint cumque vel assumenda, officiis illum beatae hic nobis aspernatur explicabo!</p>
        <input type="submit" value="Скачать резюме">
    </div>
    <div>
        <div class="chto_ya_umeu_title">
          <h2>Что я уменю</h2>  
        </div>
        <div class="col">
        <div class="col1">
          <img src="/img/nout.png" alt="ноут" class="img2">
           <h4>Веб дизайн</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, veniam.</p>
        </div>
        <div class="col2">
           <img src="/img/znak.png" alt="знак" class="img3">
            <h4>Разработка</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, doloribus.</p>
        </div>
        <div class="col3">
           <img src="/img/raketa.png" alt="ракета" class="img4">
            <h4>CEO-Оптимизация</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, similique.</p>
        </div>
        <div class="col4">
           <img src="/img/gramafon.png" alt="грамафон" class="img5">
            <h4>Маркетинг</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ratione.</p>
        </div>
        </div>
    </div>
    <div class="kay">
        <div class="kay1">
            <h2 class="kay1">Кейсы</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam consequatur, hic, eos nemo dolorem labore sed. Sint ducimus minima, possimus eum excepturi culpa in eveniet. Eos veritatis iusto cum, non.</p>
            <div class="kayi">
            <img src="/img/fotka.png" alt="" class="kayi">
            </div>
        </div>
        <div class="kaya">
        <div class="kay2">
            <h4>CLIENT</h4>
            <span>Какая-то информация!!!</span>
        </div>
        <div class="kay3">
            <h4>WEBSITE</h4>
            <span>http:somedomain.com</span><br>
            <input type="submit" value="VISIT LIVE SITE">
        </div>
        </div>
        <div class="projekt">
            <h3>Название проекта</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, dolore possimus temporibus in blanditiis illum explicabo reprehenderit aspernatur tempore quo! Dicta earum perferendis, placeat laudantium quam at similique tempore optio.</p>
        </div>
    </div>
    <div class="raschet">
        <div class="ras1">
            <h2 class="ras1">Расчет стоимости</h2>
        </div>
        <div class="ras2">
            <h3>Тип сайта</h3>
            <select name="tip_sayta" id="" class="ras2">
                <option value="1">Тип 1</option>
                <option value="2">Тип 2</option>
                <option value="3">Тип 3</option>
            </select>
        </div>
        <div class="ras3">
            <h3>Дизайн</h3>
            <select name="dizayn" id="" class="ras3">
                <option value="1">Тип 1</option>
                <option value="2">Тип 2</option>
                <option value="3">Тип 3</option>
            </select>
        </div>
        <div class="ras4">
            <h3>Адаптивность</h3>
           <select name="adapt" id="" class="ras4">
                <option value="1">Тип 1</option>
                <option value="2">Тип 2</option>
                <option value="3">Тип 3</option>
            </select>
        </div>
        <div class="ras5">
            <h3>Сроки</h3>
        </div>
        <div class="ras6">
            <h3>Стоимость</h3>
        </div>
    </div>
    <div class="stat">
        <div class="stat1">
            <h2 class="stat1">Немного статистики</h2>
        </div>
        <div class="statx">
        <div class="stat2">
            <img src="/img/smayl.png" alt="смайл">
            <h1>120</h1>
            <h4>Счастливых клиентов</h4>
        </div>
        <div class="stat3">
            <img src="img/skobki.png" alt="скобки">
            <h1>4.600</h1>
            <h4>Часов работы</h4>
        </div>
        <div class="stat4">
            <img src="/img/galochka.png" alt="галочка">
            <h1>340</h1>
            <h4>Проектов завершено</h4>
        </div>
        <div class="stat5">
            <img src="/img/kubok.png" alt="кубок">
            <h1>23</h1>
            <h4>Наград получено</h4>
        </div>
        </div>
    </div>
</body>
</html>